<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>WrongEntertainment/MagicTrackpadOsc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8e8e8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #171717; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #171717; }
    h3 { text-align: center; color: #171717; }
    a { color: #171717; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/WrongEntertainment/MagicTrackpadOsc">MagicTrackpadOsc</a>
      <span class="small">by <a href="https://github.com/WrongEntertainment">WrongEntertainment</a></span></h1>

    <div class="description">
      An Application to send multitouch messages from Magic Trackpad
    </div>

    
      <p>MagicTrackpadOSC ist eine Applikation für das Magic Trackpad (Apple) mit dem man
die eingehenden Multitouch Events als OSC-Message versenden kann.
Dadurch ist es möglich,das Trackpad als Controller zu verwenden.

Die MagicTrackpadOSC Applikation ist mit dem Betriebssystem MacOS 10.5+ zu benutzen,
damit ein valider Support gewährleistet wird.

Auswählbare OSC-Messages:
trackpadname/FINGER-ID/x
trackpadname/FINGER-ID/y
trackpadname/FINGER-ID/xvelocity
trackpadname/FINGER-ID/yveloci ty
trackpadname/FINGER-ID/frame
trackpadname/FINGER-ID/timestamp</p>
    

    
      <h2>Dependencies</h2>
      <p>Mac OS 10.5+</p>
    

    
      <h2>Install</h2>
      <p>Mac Java Application, no installation needed.</p>
    

    
      <h2>License</h2>
      <p>GNU Lesser General Public License</p>
    

    
      <h2>Authors</h2>
      <p>Paul Vollmer (paul.vollmer@fh-potsdam.de)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Paul Vollmer (paul.vollmer@fh-potsdam.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc/zipball/master">zip</a> or
      <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/WrongEntertainment/MagicTrackpadOsc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/WrongEntertainment/MagicTrackpadOsc">WrongEntertainment/MagicTrackpadOsc</a>
    </div>

  </div>

</body>
</html>
